# Nombre de la aplicaci\u00f3n
spring.application.name=test

# Configuraci\u00f3n de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraci\u00f3n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci\u00f3n de Swagger
springfox.documentation.swagger.v2.path=/api-docs
